*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

body{
    font-size: 14px;
    font-family: sans-serif;
}

h1{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}

.form-task1, .form-task2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-contry, .form-temperature{
    text-align: center;
}

.output{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}